<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a Marvelous Time - Profile Page</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/profile.css">
</head>
<body>
    <section id="mainProfile" class="main">
        <section id="nav" class="nav">
            <h1>HAVE A MARVELOUS TIME</h1>
        </section>
        <section id="profile" class="profile">
            <section class="profileTop">
                <section class="profileImage profileItem">IMAGE</section>
                <section class="profileText profileInfo profileItem">
                    <ul class="characterInfo">
                        <li><h3>NAME</h3></li>
                        <li>Description</li>
                        <li>Read More</li>
                        <hr>
                        <li># OF COMICS:</li>
                        <li>FAVORITE THING TO DO:</li>
                        <li>FAVORITE MEAL:</li>
                        <li>HOBBIES:</li>
                    </ul>
                </section>
            </section>
            <section class="profileBottom">
                <section class="profileText profileRecs profileItem">
                    <ul class="characterInfo">
                        <li><h3>WHAT WE RECOMMEND FOR {CITY}</h3></li>
                        <li>FOR SOMETHING TO EAT:</li>
                        <li>FOR SOMETHING TO DO:</li>
                        <li>WHY WE RECOMMEND IT:</li>
                    </ul>
                </section>
                <section class="profileMap profileItem resp-container">
                    <iframe class="resp-iframe" width="600" height="450" style="border:0" loading="lazy" allowfullscreen
                    src="https://www.google.com/maps/embed/v1/search?q=restaurants%20near%20atlanta&key=AIzaSyDIAS6wopAuJKcmpYxEYnHXuXriBwMuew0"></iframe>
                </section>
            </section>
        </section>
    </section>
</body>
</html>